*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  box-sizing: border-box;
  background-color: hsl(210deg, 46%, 95%);
  font-size: 1.3rem;
  font-weight: 500;
}

body {
  font-family: "Barlow Semi Condensed", Arial, Helvetica, sans-serif;
  font-weight: 500;
  font-size: 1.3rem;
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-bottom: 2rem;
}

.attribution a {
  color: hsl(228deg, 45%, 44%);
  text-decoration: none;
  border-bottom: 1px solid currentcolor;
  transition: all 0.2s;
}
.attribution a:hover {
  color: hsl(217deg, 19%, 35%);
  border: none;
}

.testimonial {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: 7px;
  padding: 3rem;
  box-shadow: 0 1rem 5rem rgba(25, 33, 46, 0.2);
}
@media only screen and (min-width: 43em) {
  .testimonial {
    flex-basis: 45%;
    flex-grow: 0;
  }
}
.testimonial__light {
  background-color: hsl(0deg, 0%, 100%);
  color: hsl(219deg, 29%, 14%);
}
.testimonial:nth-child(2) {
  background-color: hsl(217deg, 19%, 35%);
}
.testimonial:nth-child(4) .testimonial__img {
  border: 2px solid hsl(263deg, 55%, 52%);
}
@media only screen and (min-width: 62.5em) {
  .testimonial:nth-child(4) {
    grid-column: 2/4;
  }
}
@media only screen and (min-width: 62.5em) {
  .testimonial:nth-child(5) {
    grid-column: 4/-1;
    grid-row: 1/span 2;
  }
}
.testimonial__dark {
  color: hsl(0deg, 0%, 100%);
  background-color: hsl(219deg, 29%, 14%);
}
.testimonial__dark:nth-child(1) {
  background-color: hsl(263deg, 55%, 52%);
  background-image: url("../images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position-x: 90%;
}
.testimonial__dark:nth-child(1) .testimonial__img {
  border: 2px solid rgba(255, 255, 255, 0.25);
}
@media only screen and (min-width: 62.5em) {
  .testimonial__dark:nth-child(1) {
    grid-column: 1/3;
  }
}
.testimonial__info {
  display: grid;
  column-gap: 2rem;
  grid-template-columns: auto 1fr;
}
.testimonial__img {
  border-radius: 50%;
  grid-row: 1/3;
  width: 2.8rem;
  box-sizing: content-box;
}
.testimonial__author {
  grid-column: 2/3;
}
.testimonial__verification {
  grid-column: 2/3;
  opacity: 50%;
  font-size: 1.1rem;
}
.testimonial__summary {
  font-weight: 500;
  line-height: 1.3;
  font-size: 2rem;
}
.testimonial__quote {
  line-height: 1.4;
  opacity: 70%;
}

.section__testimonials {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2.5rem;
  max-width: 90%;
  margin: 5rem auto;
}
@media only screen and (min-width: 62.5em) {
  .section__testimonials {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 110rem;
    margin: 15rem auto;
    padding: 1rem;
  }
}

/*# sourceMappingURL=style.css.map */
