.testimonial {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: 7px;
  padding: 3rem;
  box-shadow: 0 1rem 5rem rgba($color-black-blue, 0.2);

  @media only screen and (min-width: 43em) {
    & {
      flex-basis: 45%;
      flex-grow: 0;
    }
  }

  &__light {
    background-color: $color-white;
    color: $color-black-blue;
  }

  &:nth-child(2) {
    background-color: $color-grey-blue;
  }

  &:nth-child(4) {
    & .testimonial__img {
      border: 2px solid $color-primary;
    }

    @media only screen and (min-width: 62.5em) {
      & {
        grid-column: 2 / 4;
      }
    }
  }

  &:nth-child(5) {
    @media only screen and (min-width: 62.5em) {
      & {
        grid-column: 4 / -1;
        grid-row: 1 / span 2;
      }
    }
  }

  &__dark {
    color: $color-white;
    background-color: $color-black-blue;

    &:nth-child(1) {
      background-color: $color-primary;
      background-image: url("../images/bg-pattern-quotation.svg");
      background-repeat: no-repeat;
      background-position-x: 90%;

      .testimonial__img {
        border: 2px solid rgba($color-white, 0.25);
      }

      @media only screen and (min-width: 62.5em) {
        & {
          grid-column: 1 / 3;
        }
      }
    }
  }

  &__info {
    display: grid;
    column-gap: 2rem;
    grid-template-columns: auto 1fr;
  }

  &__img {
    border-radius: 50%;
    grid-row: 1 / 3;
    width: 2.8rem;
    box-sizing: content-box;
  }

  &__author {
    grid-column: 2 / 3;
  }

  &__verification {
    grid-column: 2 / 3;
    opacity: 50%;
    font-size: 1.1rem;
  }

  &__summary {
    font-weight: 600;
    line-height: 1.3;
    font-size: 2rem;
  }

  &__quote {
    line-height: 1.4;
    opacity: 70%;
  }
}
